{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",

      "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=BookingDb;Username=localdb;Password=localpassword"
      }
    }
  },
  "AllowedHosts": "*"
}
