{
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "airport-system"
  },
  "ReverseProxy": {
    "Clusters": {
      "airport-api": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5059/"
          }
        }
      }
    }
  }
}
